version: '2'

networks:
    net:
        driver: bridge

services:
    slapd:
        build: docker.zom.bi/dockerfiles/ldap:latest
        environment:
            - "ROOTPW=pass"
            - "ORGANIZATION=zombi"
            - "DATADIR=/data"
            - "CONFDIR=/conf"
        volumes:
            - ./data/ldap/config:/conf
            - ./data/ldap/data:/data
